/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 26, 2024 */



@font-face {
    font-family: 'abhaya_librebold';
    src: url('abhayalibre-bold-webfont.woff2') format('woff2'),
         url('abhayalibre-bold-webfont.woff') format('woff'),
         url('abhayalibre-bold-webfont.ttf') format('truetype'),
         url('abhayalibre-bold-webfont.svg#abhaya_librebold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aileronregular';
    src: url('aileron-regular-webfont.woff2') format('woff2'),
         url('aileron-regular-webfont.woff') format('woff'),
         url('aileron-regular-webfont.ttf') format('truetype'),
         url('aileron-regular-webfont.svg#aileronregular') format('svg');
    font-weight: normal;
    font-style: normal;

}